<!DOCTYPE html>
<html>
	<head>
		<title>Px CAlculator</title>
		<style>
			body {
				font-family: Helvetica, Arial, 'Sans-serif';
				letter-spacing: -1px;
				margin: 0;
				width: 100%;
			}
			form {
				width: auto;
				margin: 30px;
			}
			fieldset {
				border: 0;
				margin: 20px 0 10px;
				padding: 0;
			}
			label {
				display: block;
			}
			legend {
				font-size: 35px;
				font-weight: bold;
			}
			input[type="submit"] {
				background-color: #e5e5e5;
				border: 1px solid #d5d5d5;
				color: #666;
				cursor: pointer;
				font-size: 15px;
				font-family: Helvetica, Arial, 'Sans-serif';
				height: 50px;
				width: 100%;
			}
			input[type="submit"]:hover {
				background-color: #f5f5f5;
			}
			input[type="text"] {
				box-sizing: border-box;
				color: #666;
				font-size: 40px;
				font-family: : Helvetica, Arial, 'Sans-serif';
				height: 100px;
				letter-spacing: -3px;
				margin-bottom: 20px;
				padding: 20px;
				width: 100%;
				text-align: center;
			}
			#intro {
				background-color: #f5f5f5;
				color: #3b3b3b;
				font-size: 18px;
				height: 35px;
				line-height: 25px;
				letter-spacing: 0;
				margin: 0;
				overflow: hidden;
				padding: 30px;
			}#intro.expanded {
				height: auto;
			}
			#intro span {
				color: #3b3b3b;
				cursor: pointer;
				display: block;
				font-size: 30px;
				font-weight: bold;
				line-height: 40px;
				margin-bottom: 20px;
				text-indent: 0;
			}
			#results {
				box-sizing: border-box;
				padding: 50px 20px;
				width: 100%;
				text-align: center;
			}
			.has-result {
				background-color: #b7dc8b;
				color: #666;
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<p id="intro"><span>Why &plus;</span> does Apple advertise the iPhone 4 screen as 960&times;640, but the pages render out as 320&times;480 ?<br><br>Turns out device width &ne; CSS width. Find the marketing specs, plug them in here and find out the CSS Width of a specific device.
		<p>
		<form id="px-calculator">
			<legend>Device px &gt; CSS px</legend>
			<fieldset>
				<label for="device-width">Device Width</label>
				<input id="device-width" type="text" />
				<label for="device-height">Device Height</label>
				<input id="device-height" type="text" />
				<label for="ppi">Pixel Density (ppi)</label>
				<input id="ppi" type="text" />
			</fieldset>
			<input id="submit-form" type="submit" value="Calculate"/>
		</form>
		<div id="results"></div>
	</body>
	<script>
		(function(){

			var resultsView = document.getElementById('results'),
				form = document.getElementById('px-calculator'),
				intro = document.getElementById('intro');

			function getVal( id ){
				var val = document.getElementById( id ).value;
				return val;
			}
			function calCSSPixel( dw, dh, ppi ){
				var zf,
					i;
				//prep the param - covert them to float
				for( i = 0; i <= arguments.length-1; i++ ){
					if( typeof arguments[ i ] !== 'number' ){
						arguments[ i ] = parseFloat( arguments[ i ] );
					}
				}
				//figure out the zoom factor from ppi
				if( ppi < 200 ){
					zf = 1;
				}
				if( ppi >= 200 && ppi < 300 ){
					zf = 1.5;
				}
				if( ppi >= 300 ){
					zf = 2;
				}
				//devide both width and height by zoom factor to find CSS width and height
				return {
					cssWidth: ( dw/zf ),
					cssHeight: ( dh/zf )
				}
			}

			form.addEventListener('submit', function( e ){
				e.preventDefault();
				
				var results = calCSSPixel( getVal('device-width'), getVal('device-height'), getVal('ppi') );
				
				resultsView.className = 'has-result';
				resultsView.innerHTML = results.cssWidth + ' x ' + results.cssHeight;

			}, false);
			intro.addEventListener('click', function( e ){
				if( intro.className ){
					intro.firstChild.innerHTML = 'Why &plus;'
					intro.className = '';
					return;
				}
				intro.firstChild.innerHTML = 'Why &minus;'
				intro.className = 'expanded';	
			})

		}());
	</script>
</html>